@article{ayana2022buvitnet,
  title={BUViTNet: Breast Ultrasound Detection via Vision Transformers},
  author={Ayana, Gelan and Choe, Se-woon},
  journal={Diagnostics},
  volume={12},
  number={11},
  pages={2654},
  year={2022},
  publisher={MDPI}
}

@article{mei2018unsupervised,
  title={An unsupervised-learning-based approach for automated defect inspection on textured surfaces},
  author={Mei, Shuang and Yang, Hua and Yin, Zhouping},
  journal={IEEE Transactions on Instrumentation and Measurement},
  volume={67},
  number={6},
  pages={1266--1277},
  year={2018},
  publisher={IEEE}
}

@inproceedings{yacouby2020probabilistic,
  title={Probabilistic extension of precision, recall, and f1 score for more thorough evaluation of classification models},
  author={Yacouby, Reda and Axman, Dustin},
  booktitle={Proceedings of the first workshop on evaluation and comparison of NLP systems},
  pages={79--91},
  year={2020}
}

@article{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
}

@inproceedings{tan2019efficientnet,
  title={Efficientnet: Rethinking model scaling for convolutional neural networks},
  author={Tan, Mingxing and Le, Quoc},
  booktitle={International conference on machine learning},
  pages={6105--6114},
  year={2019},
  organization={PMLR}
}

@inproceedings{tan2021efficientnetv2,
  title={Efficientnetv2: Smaller models and faster training},
  author={Tan, Mingxing and Le, Quoc},
  booktitle={International conference on machine learning},
  pages={10096--10106},
  year={2021},
  organization={PMLR}
}

@article{lukasiewicz2021breast,
  title={Breast cancer—epidemiology, risk factors, classification, prognostic markers, and current treatment strategies—an updated review},
  author={{\L}ukasiewicz, Sergiusz and Czeczelewski, Marcin and Forma, Alicja and Baj, Jacek and Sitarz, Robert and Stanis{\l}awek, Andrzej},
  journal={Cancers},
  volume={13},
  number={17},
  pages={4287},
  year={2021},
  publisher={MDPI}
}

@article{milosevic2018early,
  title={Early diagnosis and detection of breast cancer},
  author={Milosevic, Marina and Jankovic, Dragan and Milenkovic, Aleksandar and Stojanov, Dragan},
  journal={Technology and Health Care},
  volume={26},
  number={4},
  pages={729--759},
  year={2018},
  publisher={IOS Press}
}

@online{CDC2022cancer,
  author = {U.S. Cancer Statistics Working Group},
  title = {Rate of New Cancers in the United States},
  year = 2022,
  url = {https://gis.cdc.gov/Cancer/USCS/#/AtAGlance/},
  urldate = {2023-03-08}
}

@online{breastcancerorg2022,
  author = {Breastcancer.org.},
  title = {The financial effects of breast cancer.},
  year = 2022,
  url = {https://give.breastcancer.org/give/294499/#!/donation/checkout?c_src=clipboard&c_src2=text-link},
  urldate = {2023-03-08}
}

@article{milosevic2018early,
  title={Early diagnosis and detection of breast cancer},
  author={Milosevic, Marina and Jankovic, Dragan and Milenkovic, Aleksandar and Stojanov, Dragan},
  journal={Technology and Health Care},
  volume={26},
  number={4},
  pages={729--759},
  year={2018},
  publisher={IOS Press}
}

@article{anderson2003global,
  title={Global Summit Consensus Conference on International Breast Health Care: guidelines for countries with limited resources.},
  author={Anderson, Benjamin O},
  journal={The breast journal},
  volume={9},
  pages={S40--1},
  year={2003}
}

@inproceedings{chaurasia2017linknet,
  title={Linknet: Exploiting encoder representations for efficient semantic segmentation},
  author={Chaurasia, Abhishek and Culurciello, Eugenio},
  booktitle={2017 IEEE visual communications and image processing (VCIP)},
  pages={1--4},
  year={2017},
  organization={IEEE}
}

@article{abunasser2022breast,
  title={Breast cancer detection and classification using deep learning Xception algorithm},
  author={Abunasser, Basem S and AL-Hiealy, Mohammed Rasheed J and Zaqout, Ihab S and Abu-Naser, Samy S},
  journal={International Journal of Advanced Computer Science and Applications},
  volume={13},
  number={7},
  year={2022},
  publisher={Science and Information (SAI) Organization Limited}
}

@online{kagglersna2023,
  author = {Kaggle},
  title = {RSNA Screening Mammography Breast Cancer Detection},
  year = 2023,
  url = {https://www.kaggle.com/competitions/rsna-breast-cancer-detection},
  urldate = {2023-03-08}
}

@online{rsna-preprocessed,
  author = {PAUL BACHER on Kaggle},
  title = {RSNA BCD 1024x512 Preprocessed},
  year = 2023,
  url = {https://www.kaggle.com/datasets/paulbacher/rsna-bcd-1024x512-preprocessed},
  urldate = {2023-03-08}
}

@online{upsampling-lecture,
  author = {Michael Guerzhoy},
  title = {CSC320: Introduction to Visual Computing, Lecture Upsampling and Interpolation, },
  year = 2015,
  url = {https://www.cs.toronto.edu/~guerzhoy/320/lec/upsampling.pdf},
  urldate = {2023-03-08}
}

@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={Medical Image Computing and Computer-Assisted Intervention--MICCAI 2015: 18th International Conference, Munich, Germany, October 5-9, 2015, Proceedings, Part III 18},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3431--3440},
  year={2015}
}

@online{kaggle-award-winning,
  author = {RABOTNIKUMA on Kaggle},
  title = {6th Place Solution: Multi-view Multi-lateral Multi-stage Approach},
  year = 2023,
  url = {https://www.kaggle.com/competitions/rsna-breast-cancer-detection/discussion/390974},
  urldate = {2023-03-08}
}
@online{Illustration-of-breast-cancer,
  author = {Society of Nuclear Medicine and Molecular Imaging},
  title = {Illustration of how a cancer may be difficult to identify on a mammogram for women with dense breast tissue},
  year = 2019,
  url = {https://www.snmmi.org/Patients/Procedures/Content.aspx?ItemNumber=13977},
  urldate = {2023-03-08}
}
