\contentsline {section}{\numberline {1}Problem Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background Information, Importance \& Motivation }{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Difficulties of the problem}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Medical Images Related Task Setting Taxonomy}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mammography Breast Cancer Detection}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Project Research Contents}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset and Class Imbalance}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Preprocess Techniques}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implenmented Model and Methodology}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}U-Net}{3}{subsubsection.3.3.1}%
\contentsline {paragraph}{Skip-tile Strategy}{4}{figure.caption.5}%
\contentsline {paragraph}{Image Interpolation}{4}{section*.6}%
\contentsline {paragraph}{Loss Function}{4}{section*.8}%
\contentsline {paragraph}{The implications of the U-Net in our project}{4}{figure.caption.10}%
\contentsline {subsubsection}{\numberline {3.3.2}Image Preprocessing}{4}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Award-winning Architecture}{6}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Efficient Net}{6}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Vision-Transformer-Based Model}{7}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Transfer Learning}{7}{subsubsection.3.3.6}%
\contentsline {section}{\numberline {4}Results}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental setup}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Evaluation Metric}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Experimental Results}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Future Work \& Conclusion}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limitations}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Further Study}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Author contributions}{9}{section.6}%
\contentsline {section}{\numberline {7}Acknowledgement}{9}{section.7}%
