\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Information, Importance \& Motivation }{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Difficulties of the problem}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medical Images Related Task Setting Taxonomy}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mammography Breast Cancer Detection}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Research Contents}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Class Imbalance}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocess Techniques}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implenmented Model and Methodology}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}U-Net}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Structure of the U-Net\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic Structure of the U-Net\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skip-tile Strategy}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image Interpolation}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic Structure of the U-Net\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss Function}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The implications of the U-Net in our project}{4}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Image Preprocessing}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic Structure of the U-Net\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic Structure of the U-Net\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basic Structure of the U-Net\relax }}{5}{figure.caption.12}\protected@file@percent }
\citation{tan2019efficientnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Award-winning Architecture}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basic Structure of the U-Net\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic Structure of the U-Net\relax }}{6}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Efficient Net}{6}{subsubsection.3.3.4}\protected@file@percent }
\citation{dosovitskiy2020image}
\citation{ayana2022buvitnet}
\citation{deng2009imagenet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Vision-Transformer-Based Model}{7}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Transfer Learning}{7}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{eq.transfer}{{3}{7}{Transfer Learning}{equation.3.3}{}}
\citation{yacouby2020probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Architecture of Vision Transformer applied to mammography breast cancer detection\relax }}{8}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.vit}{{9}{8}{(a) Architecture of Vision Transformer applied to mammography breast cancer detection\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training hyperparameters of the implemented model. \relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{table:training_hyperparameters}{{1}{8}{Training hyperparameters of the implemented model. \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metric}{8}{subsection.4.2}\protected@file@percent }
\citation{tan2021efficientnetv2}
\citation{mei2018unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Results}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testing Result on RSNA Screening Mammography Breast Cancer Detection Dataset\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{table:result}{{2}{9}{Testing Result on RSNA Screening Mammography Breast Cancer Detection Dataset\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work \& Conclusion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further Study}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Author contributions}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{9}{section.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
